# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Xavier Besnard <xavier.besnard@kde.org>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-29 13:39+0000\n"
"PO-Revision-Date: 2022-08-31 07:17+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.08.0\n"

#: developertool/developertooldialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Developer Tool"
msgstr "Outil de développement"

#: findbar/findbarbase.cpp:39 findbar/findbarbase.cpp:42
#, kde-format
msgid "Close"
msgstr "Fermer"

#: findbar/findbarbase.cpp:48
#, kde-format
msgctxt "Find text"
msgid "F&ind:"
msgstr "T&rouver :"

#: findbar/findbarbase.cpp:53
#, kde-format
msgid "Text to search for"
msgstr "Texte à chercher"

#: findbar/findbarbase.cpp:58
#, kde-format
msgctxt "Find and go to the next search match"
msgid "Next"
msgstr "Suivant"

#: findbar/findbarbase.cpp:59
#, kde-format
msgid "Jump to next match"
msgstr "Aller à la correspondance suivante"

#: findbar/findbarbase.cpp:64
#, kde-format
msgctxt "Find and go to the previous search match"
msgid "Previous"
msgstr "Précédent"

# | msgid "Go to the previous bookmark."
#: findbar/findbarbase.cpp:65
#, kde-format
msgid "Jump to previous match"
msgstr "Aller à la correspondance précédente"

#: findbar/findbarbase.cpp:71
#, kde-format
msgid "Options"
msgstr "Options"

#: findbar/findbarbase.cpp:72
#, kde-format
msgid "Modify search behavior"
msgstr "Modifier le comportement de la recherche"

#: findbar/findbarbase.cpp:74
#, kde-format
msgid "Case sensitive"
msgstr "Sensible à la casse"

#: findbar/findbarbase.cpp:91
#, kde-format
msgid "Phrase not found"
msgstr "Impossible de trouver la phrase"

#: webenginepage.cpp:68
#, kde-format
msgid "Save HTML Page"
msgstr "Enregistrer en tant que page HTML"

#: widgets/submittedformwidgets/submittedformwarningwidget.cpp:22
#, kde-format
msgid "Submit form is not allowed in mailer. Please open url in a browser."
msgstr ""
"L'envoi de formulaire n'est pas autorisé dans un logiciel de messagerie. "
"Veuillez ouvrir l'URL dans un navigateur."

#: widgets/tracking/trackingdetailsdialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Details"
msgstr "Détails"

#: widgets/tracking/trackingwarningwidget.cpp:21
#, kde-format
msgid ""
"Some Mail Tracker was found and was blocked.<a href=\"mailtrackingdetails"
"\">(Details...)"
msgstr ""
"Certains pisteurs de courriels a été trouvé et bloqué.<a href="
"\"mailtrackingdetails\">(Détails...)"

#: widgets/tracking/trackingwarningwidget.cpp:40
#, kde-format
msgid "Details:"
msgstr "Détails :"

#: widgets/tracking/trackingwarningwidget.cpp:46
#, kde-format
msgid "1 tracker from the company %2 (%3)"
msgid_plural "%1 trackers from the company %2 (%3)"
msgstr[0] "1 pisteur de la société %2 (%3)"
msgstr[1] "%1 pisteurs de la société %2 (%3)"

#: widgets/zoomactionmenu.cpp:127
#, kde-format
msgid "Zoom"
msgstr "Zoom"

#~ msgid "Reset"
#~ msgstr "Ré-initialiser"

#~ msgid "&Zoom In"
#~ msgstr "&Zoom avant"

#~ msgid "Zoom &Out"
#~ msgstr "Z&oom arrière"

#~ msgid "Print Status Information"
#~ msgstr "Imprimer les informations d'état"

#~ msgid ""
#~ "WebEngine printing support is limited for the moment. An external browser "
#~ "will be used for printing."
#~ msgstr ""
#~ "La prise en charge de l'impression avec WebEngine est limitée pour le "
#~ "moment. Un navigateur externe sera utilisé pour l'impression."

#~ msgid "Open In Browser"
#~ msgstr "Ouvrir dans un navigateur"
