# Translation of libmessagecomposer6 to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2010, 2011, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-23 00:38+0000\n"
"PO-Revision-Date: 2014-09-19 22:44+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: attachment/attachmentcontrollerbase.cpp:166
#, fuzzy, kde-format
#| msgid "Failed to compress attachment"
msgctxt "@title:window"
msgid "Failed to compress attachment"
msgstr "Klarte ikke å komprimere vedlegg"

#: attachment/attachmentcontrollerbase.cpp:177
#, kde-format
msgid ""
"The compressed attachment is larger than the original. Do you want to keep "
"the original one?"
msgstr ""
"Det komprimerte vedlegget er større enn originalen. Vil du beholde "
"originalen?"

#: attachment/attachmentcontrollerbase.cpp:180
#, kde-format
msgctxt "Do not compress"
msgid "Keep"
msgstr "Behold"

#: attachment/attachmentcontrollerbase.cpp:181
#, kde-format
msgid "Compress"
msgstr "Komprimer"

#: attachment/attachmentcontrollerbase.cpp:200
#, kde-format
msgid "Failed to attach file"
msgstr "klarte ikke legge ved fil"

#: attachment/attachmentcontrollerbase.cpp:273
#, kde-format
msgid "Failed to reload attachment"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:320
#, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr "&Åpne med"

#: attachment/attachmentcontrollerbase.cpp:340
#, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr "&Annet …"

#: attachment/attachmentcontrollerbase.cpp:342
#: attachment/attachmentcontrollerbase.cpp:350
#, kde-format
msgctxt "@title:menu"
msgid "&Open With..."
msgstr "&Åpne med …"

#: attachment/attachmentcontrollerbase.cpp:376
#, kde-format
msgid "Failed to attach public key"
msgstr "Klarte ikke å legge ved offentlig nøkkel"

#: attachment/attachmentcontrollerbase.cpp:390
#, kde-format
msgid "Failed to attach vCard"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:403
#, kde-format
msgid "Failed to attach text from clipboard"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:451
#, kde-format
msgid "Attach &Public Key..."
msgstr "Legg ved &offentlig nøkkel …"

#: attachment/attachmentcontrollerbase.cpp:454
#, kde-format
msgid "Attach &My Public Key"
msgstr "Legg ved &min offentlige nøkkel"

#: attachment/attachmentcontrollerbase.cpp:457
#: attachment/attachmentcontrollerbase.cpp:462
#: attachment/attachmentcontrollerbase.cpp:468
#: attachment/attachmentcontrollerbase.cpp:477
#, kde-format
msgid "Attach"
msgstr "Legg ved"

#: attachment/attachmentcontrollerbase.cpp:461
#: composer/composerviewbase.cpp:1901
#, kde-format
msgid "&Attach File..."
msgstr "&Legg ved fil …"

#: attachment/attachmentcontrollerbase.cpp:463
#, kde-format
msgid "Add Attachment..."
msgstr "Legg ved …"

#: attachment/attachmentcontrollerbase.cpp:467
#, kde-format
msgid "&Attach Directory..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:471
#, kde-format
msgid "Attach Own vCard"
msgstr "Legg ved eget vCard"

#: attachment/attachmentcontrollerbase.cpp:472
#, kde-format
msgid "Own vCard"
msgstr "Eget vCard"

#: attachment/attachmentcontrollerbase.cpp:476
#, kde-format
msgid "&Attach vCards..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:480
#, kde-format
msgid "&Attach Text From Clipboard..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:481
#, kde-format
msgid "Attach Text From Clipboard"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:493
#, kde-format
msgid "&Remove Attachment"
msgstr "&Fjern vedlegg"

#: attachment/attachmentcontrollerbase.cpp:494
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: attachment/attachmentcontrollerbase.cpp:502
#, kde-format
msgctxt "to open"
msgid "Open"
msgstr "Åpne"

#: attachment/attachmentcontrollerbase.cpp:507
#, kde-format
msgctxt "to view"
msgid "View"
msgstr "Vis"

#: attachment/attachmentcontrollerbase.cpp:512
#, kde-format
msgctxt "to edit"
msgid "Edit"
msgstr "Rediger"

#: attachment/attachmentcontrollerbase.cpp:517
#, kde-format
msgid "Edit With..."
msgstr "Rediger med …"

#: attachment/attachmentcontrollerbase.cpp:522
#, kde-format
msgid "&Save Attachment As..."
msgstr "&Lagre vedlegg som …"

#: attachment/attachmentcontrollerbase.cpp:523
#, kde-format
msgid "Save As..."
msgstr "Lagre som …"

#: attachment/attachmentcontrollerbase.cpp:531
#, kde-format
msgid "Attachment Pr&operties..."
msgstr "&Egenskaper for vedlegg …"

#: attachment/attachmentcontrollerbase.cpp:532
#, kde-format
msgid "Properties"
msgstr "Egenskaper"

#: attachment/attachmentcontrollerbase.cpp:540
#, kde-format
msgid "Select All"
msgstr "Velg alt"

#: attachment/attachmentcontrollerbase.cpp:543
#, kde-format
msgid "Reload"
msgstr "Last på nytt"

#: attachment/attachmentcontrollerbase.cpp:677
#: attachment/attachmentcontrollerbase.cpp:703
#: attachment/attachmentcontrollerbase.cpp:754
#, kde-format
msgid "KMail was unable to write the attachment to a temporary file."
msgstr "KMail klarte ikke skrive vedlegget til en midlertidig fil."

#: attachment/attachmentcontrollerbase.cpp:678
#: attachment/attachmentcontrollerbase.cpp:704
#, fuzzy, kde-format
#| msgid "Unable to open attachment"
msgctxt "@title:window"
msgid "Unable to open attachment"
msgstr "Kan ikke åpne vedlegg"

#: attachment/attachmentcontrollerbase.cpp:713
#, kde-format
msgid "KMail was unable to open the attachment."
msgstr "KMail klarte ikke åpne vedlegget."

#: attachment/attachmentcontrollerbase.cpp:755 attachment/editorwatcher.cpp:196
#, fuzzy, kde-format
#| msgid "Unable to edit attachment"
msgctxt "@title:window"
msgid "Unable to edit attachment"
msgstr "Kan ikke redigere vedlegg"

#: attachment/attachmentcontrollerbase.cpp:796
#, kde-format
msgid "unnamed"
msgstr "uten navn"

#: attachment/attachmentcontrollerbase.cpp:799
#, kde-format
msgid "Save Attachment As"
msgstr "Lagre vedlegg som"

#: attachment/attachmentcontrollerbase.cpp:822
#, kde-format
msgid ""
"File %1 exists.\n"
"Do you want to replace it?"
msgstr ""
"Fila %1 finnes fra før.\n"
"Vil du erstatte den?"

#: attachment/attachmentcontrollerbase.cpp:823
#, fuzzy, kde-format
#| msgid "Save to File"
msgctxt "@title:window"
msgid "Save to File"
msgstr "Lagre til fil"

#: attachment/attachmentcontrollerbase.cpp:824
#, kde-format
msgid "&Replace"
msgstr "&Erstatt"

#: attachment/attachmentcontrollerbase.cpp:851
#: attachment/attachmentcontrollerbase.cpp:909
#, kde-format
msgid "Do you really want to attach this directory \"%1\"?"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:852
#: attachment/attachmentcontrollerbase.cpp:910
#, kde-format
msgctxt "@title:window"
msgid "Attach directory"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:853
#: attachment/attachmentcontrollerbase.cpp:911
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:888
#, kde-format
msgctxt "@title:window"
msgid "Attach Directory"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:897
#, kde-format
msgctxt "@title:window"
msgid "Attach File"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:940
#, kde-format
msgctxt "@title:window"
msgid "Failed to attach file"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:964
#, kde-format
msgid "Attach Public OpenPGP Key"
msgstr "Legg ved min offentlige OpenPGP-nøkkel"

#: attachment/attachmentcontrollerbase.cpp:965
#, kde-format
msgid "Select the public key which should be attached."
msgstr "Velg den offentlige nøkkelen som skal legges ved."

#: attachment/attachmentmodel.cpp:122
#, kde-format
msgid "unnamed attachment"
msgstr "vedlegg uten navn"

#: attachment/attachmentmodel.cpp:256
#, kde-format
msgctxt "@info:tooltip"
msgid "Name: %1<br>Size: %2<br>Encoding: %3<br>MimeType=%4"
msgstr ""

#: attachment/attachmentmodel.cpp:439
#, kde-format
msgctxt "@title column attachment name."
msgid "Name"
msgstr "Navn"

#: attachment/attachmentmodel.cpp:441
#, kde-format
msgctxt "@title column attachment size."
msgid "Size"
msgstr "Størrelse"

#: attachment/attachmentmodel.cpp:443
#, kde-format
msgctxt "@title column attachment encoding."
msgid "Encoding"
msgstr "Tegnkoding"

#: attachment/attachmentmodel.cpp:445
#, kde-format
msgctxt "@title column attachment type."
msgid "Type"
msgstr "Type"

#: attachment/attachmentmodel.cpp:447
#, kde-format
msgctxt "@title column attachment compression checkbox."
msgid "Compress"
msgstr "Komprimer"

#: attachment/attachmentmodel.cpp:449
#, kde-format
msgctxt "@title column attachment encryption checkbox."
msgid "Encrypt"
msgstr "Krypter"

#: attachment/attachmentmodel.cpp:451
#, kde-format
msgctxt "@title column attachment signed checkbox."
msgid "Sign"
msgstr "Signer"

#: attachment/attachmentmodel.cpp:453
#, kde-format
msgctxt "@title column attachment inlined checkbox."
msgid "Suggest Automatic Display"
msgstr "Foreslå automatisk visning"

#: attachment/editorwatcher.cpp:60
#, kde-format
msgid "Edit with:"
msgstr ""

#: attachment/editorwatcher.cpp:194
#, kde-format
msgid ""
"KMail is unable to detect when the chosen editor is closed. To avoid data "
"loss, editing the attachment will be aborted."
msgstr ""

#: composer/composer.cpp:288
#, kde-format
msgid "No key data for recipients found."
msgstr "Fant ingen nøkkeldata for mottakere."

#: composer/composerviewbase.cpp:330
#, kde-format
msgid "&Keep markup, do not sign/encrypt"
msgstr "Behold formateringa, ikke signer/&krypter"

#: composer/composerviewbase.cpp:330
#, kde-format
msgid "&Keep markup, do not encrypt"
msgstr "Behold formateringa, ikke &krypter"

#: composer/composerviewbase.cpp:330
#, kde-format
msgid "&Keep markup, do not sign"
msgstr "&Behold formateringa, ikke signer"

#: composer/composerviewbase.cpp:331
#, kde-format
msgid "Sign/Encrypt (delete markup)"
msgstr "Signering/Kryptering (slett formateringa)"

#: composer/composerviewbase.cpp:331
#, kde-format
msgid "Encrypt (delete markup)"
msgstr "Krypter (slett formateringa)"

#: composer/composerviewbase.cpp:331
#, kde-format
msgid "Sign (delete markup)"
msgstr "Signer (slett formateringa)"

#: composer/composerviewbase.cpp:333
#, kde-format
msgid ""
"<qt><p>Inline signing/encrypting of HTML messages is not possible;</p><p>do "
"you want to delete your markup?</p></qt>"
msgstr ""
"<qt><p>Integrert signering/kryptering av HTML-meldinger er ikke mulig.</"
"p><p>Vil du slette formateringa?</p></qt>"

#: composer/composerviewbase.cpp:335
#, fuzzy, kde-format
#| msgid "Sign/Encrypt Message?"
msgctxt "@title:window"
msgid "Sign/Encrypt Message?"
msgstr "Vil du signere/kryptere meldinga?"

#: composer/composerviewbase.cpp:516
#, kde-format
msgid "It was not possible to create a message composer."
msgstr "Det var ikke mulig å opprette en meldingsredigering"

#: composer/composerviewbase.cpp:526
#, kde-format
msgid "Do you want to resize images?"
msgstr "Vil du endre størrelse på bilder?"

#: composer/composerviewbase.cpp:527
#, fuzzy, kde-format
#| msgid "Auto Resize Images"
msgctxt "@title:window"
msgid "Auto Resize Images"
msgstr "Endre størrelse på bilder automatisk"

#: composer/composerviewbase.cpp:528
#, kde-format
msgctxt "@action:button"
msgid "Auto Resize"
msgstr ""

#: composer/composerviewbase.cpp:529
#, kde-format
msgctxt "@action:button"
msgid "Do Not Resize"
msgstr ""

#: composer/composerviewbase.cpp:729
#, kde-format
msgid "OpenPGP Key Expired"
msgstr "OpenPGP-nøkkel utløpt"

#: composer/composerviewbase.cpp:729
#, kde-format
msgid "S/MIME Certificate Expired"
msgstr "S/MIME-sertifikat utløpt"

#: composer/composerviewbase.cpp:731
#, kde-format
msgid "OpenPGP Key Expires Soon"
msgstr "OpenPGP-nøkkel utløper snart"

#: composer/composerviewbase.cpp:731
#, kde-format
msgid "S/MIME Certificate Expires Soon"
msgstr "S/MIME-sertifikat utløper snart"

#: composer/composerviewbase.cpp:806 composer/composerviewbase.cpp:820
#: composer/composerviewbase.cpp:852
#, kde-format
msgid "Failed to resolve keys. Please report a bug."
msgstr "Klarte ikke å slå opp nøkler. Meld inn feilen."

#: composer/composerviewbase.cpp:1058 composer/composerviewbase.cpp:1323
#, kde-format
msgid "Job cancelled by the user"
msgstr "Jobben ble avbrutt av brukeren"

#: composer/composerviewbase.cpp:1063
#, kde-format
msgid ""
"Could not compose message: %1 \n"
" Please report this bug."
msgstr ""
"Klarte ikke lage melding: %1\n"
"Meld inn denne feilen."

#: composer/composerviewbase.cpp:1065
#, kde-format
msgid "Could not compose message: %1"
msgstr "Klarte ikke lage melding: %1"

#: composer/composerviewbase.cpp:1162
#, kde-format
msgid "There were problems trying to queue the message for sending: %1"
msgstr "En feil oppsto ved forsøk på å legge meldinga i kø for sending %1"

#: composer/composerviewbase.cpp:1326
#, kde-format
msgid "Could not autosave message: %1"
msgstr "Klarte ikke autolagre melding: %1"

#: composer/composerviewbase.cpp:1345
#, kde-format
msgid "Could not write all data to file."
msgstr "Klarte ikke skrive alle data til fil."

#: composer/composerviewbase.cpp:1348
#, kde-format
msgid "Could not finalize the file."
msgstr "Klarte ikke ferdigstille fila."

#: composer/composerviewbase.cpp:1352
#, kde-format
msgid "Could not open file."
msgstr "Kunne ikke åpne fila."

#: composer/composerviewbase.cpp:1359
#, kde-format
msgid ""
"Autosaving the message as %1 failed.\n"
"%2\n"
"Reason: %3"
msgstr ""
"En feil oppstod under autolagring av meldinga som %1.\n"
"%2\n"
"Årsak: %3"

#: composer/composerviewbase.cpp:1365
#, fuzzy, kde-format
#| msgid "Autosaving Message Failed"
msgctxt "@title:window"
msgid "Autosaving Message Failed"
msgstr "En feil oppstod under autolagring av melding"

#: composer/composerviewbase.cpp:1478
#, kde-format
msgid "Failed to save the message: %1"
msgstr "Klarte ikke å lagre meldinga: %1"

#: composer/composerviewbase.cpp:1897
#, kde-format
msgid ""
"The message you have composed seems to refer to an attached file but you "
"have not attached anything.\n"
"Do you want to attach a file to your message?"
msgstr ""
"Meldinga du har laget ser ut til å henvise til en vedlagt fil, men du har "
"ikke lagt ved noe.\n"
"Vil du legge ved en fil?"

#: composer/composerviewbase.cpp:1900
#, fuzzy, kde-format
#| msgid "File Attachment Reminder"
msgctxt "@title:window"
msgid "File Attachment Reminder"
msgstr "Påminnelse om filvedlegg"

#: composer/composerviewbase.cpp:1902
#, kde-format
msgid "&Send as Is"
msgstr "Send &uten endring"

#: composer/composerviewbase.cpp:1954
#, kde-format
msgid ""
"Examination of the recipient's signing preferences yielded that you be asked "
"whether or not to sign this message.\n"
"Sign this message?"
msgstr ""
"Undersøkelse av mottakerens signeringsoppsett viste at du må bli spurt om du "
"vil signere denne meldinga.\n"
"Vil du signere denne meldinga?"

#: composer/composerviewbase.cpp:1960 composer/composerviewbase.cpp:1988
#, fuzzy, kde-format
#| msgid "Sign Message?"
msgctxt "@title:window"
msgid "Sign Message?"
msgstr "Signer melding?"

#: composer/composerviewbase.cpp:1961 composer/composerviewbase.cpp:1989
#, kde-format
msgctxt "to sign"
msgid "&Sign"
msgstr "&Signer"

#: composer/composerviewbase.cpp:1962 composer/composerviewbase.cpp:1990
#, kde-format
msgid "Do &Not Sign"
msgstr "&Ikke signer"

#: composer/composerviewbase.cpp:1983
#, kde-format
msgid ""
"There are conflicting signing preferences for these recipients.\n"
"Sign this message?"
msgstr ""
"Disse mottakerne har motstridende preferanser for signering.\n"
"Signere denne meldinga?"

#: composer/composerviewbase.cpp:2010
#, kde-format
msgid ""
"You have requested to sign this message, but no valid signing keys have been "
"configured for this identity."
msgstr ""
"Du vil signere denne meldinga, men det er ikke satt opp noen gyldige "
"signeringsnøkler for denne identiteten."

#: composer/composerviewbase.cpp:2013
#, fuzzy, kde-format
#| msgid "Send Unsigned?"
msgctxt "@title:window"
msgid "Send Unsigned?"
msgstr "Send usignert?"

#: composer/composerviewbase.cpp:2013
#, kde-format
msgid "Send &Unsigned"
msgstr "Send &usignert"

#: composer/composerviewbase.cpp:2028
#, kde-format
msgid ""
"Some parts of this message will not be signed.\n"
"Sending only partially signed messages might violate site policy.\n"
"Sign all parts instead?"
msgstr ""
"Noen deler av denne meldinga vil ikke bli signert.\n"
"Det kan stride mot pålagt praksis å sende delvis signerte meldinger.\n"
"Vil du signere alle delene i stedet?"

#: composer/composerviewbase.cpp:2032
#, kde-format
msgid ""
"This message will not be signed.\n"
"Sending unsigned message might violate site policy.\n"
"Sign message instead?"
msgstr ""
"Denne meldinga vil ikke bli signert.\n"
"Det kan stride mot pålagt praksis å sende usignerte meldinger.\n"
"Vil du signere meldinga i stedet?"

#: composer/composerviewbase.cpp:2035
#, kde-format
msgid "&Sign All Parts"
msgstr "&Signer alle deler"

#: composer/composerviewbase.cpp:2035
#, kde-format
msgid "&Sign"
msgstr "&Signer"

#: composer/composerviewbase.cpp:2038
#, fuzzy, kde-format
#| msgid "Unsigned-Message Warning"
msgctxt "@title:window"
msgid "Unsigned-Message Warning"
msgstr "Advarsel om usignert melding"

#: composer/composerviewbase.cpp:2040
#, kde-format
msgid "Send &As Is"
msgstr "Send &som den er"

#: composer/composerviewbase.cpp:2087
#, kde-format
msgid ""
"Valid trusted encryption keys were found for all recipients.\n"
"Encrypt this message?"
msgstr ""
"Det ble funnet gyldige, tiltrodde krypteringsnøkler for alle mottakere.\n"
"Skal meldinga krypteres?"

#: composer/composerviewbase.cpp:2090
#, kde-format
msgid ""
"Examination of the recipient's encryption preferences yielded that you be "
"asked whether or not to encrypt this message.\n"
"Encrypt this message?"
msgstr ""
"Undersøkelse av mottakerens krypteringsoppsett viste at du skulle spørres om "
"meldinga skulle krypteres.\n"
"Vil du kryptere denne meldinga?"

#: composer/composerviewbase.cpp:2096 composer/composerviewbase.cpp:2126
#, kde-format
msgid "Encrypt Message?"
msgstr "Krypter melding?"

#: composer/composerviewbase.cpp:2097
#, kde-format
msgid "Sign && &Encrypt"
msgstr "Signer og &Krypter"

#: composer/composerviewbase.cpp:2097 composer/composerviewbase.cpp:2127
#: composer/composerviewbase.cpp:2176 composer/keyresolver.cpp:1320
#: composer/keyresolver.cpp:1358
#, kde-format
msgid "&Encrypt"
msgstr "&Krypter"

#: composer/composerviewbase.cpp:2098 composer/composerviewbase.cpp:2181
#, kde-format
msgid "&Sign Only"
msgstr "Bare &signer"

#: composer/composerviewbase.cpp:2098 composer/composerviewbase.cpp:2181
#, kde-format
msgid "&Send As-Is"
msgstr "Send som &den er"

#: composer/composerviewbase.cpp:2119
#, kde-format
msgid ""
"There are conflicting encryption preferences for these recipients.\n"
"Encrypt this message?"
msgstr ""
"Disse mottakerne har motstridende preferanser for kryptering.\n"
"Kryptere denne meldinga?"

#: composer/composerviewbase.cpp:2128
#, kde-format
msgid "Do &Not Encrypt"
msgstr "&Ikke krypter"

#: composer/composerviewbase.cpp:2148
#, kde-format
msgid ""
"You have requested to encrypt this message, and to encrypt a copy to "
"yourself, but no valid trusted encryption keys have been configured for this "
"identity."
msgstr ""
"Du vil kryptere denne meldinga og kryptere en kopi til deg selv, men det er "
"ikke satt opp noen gyldige, tiltrodde krypteringsnøkler for denne "
"identiteten."

#: composer/composerviewbase.cpp:2152
#, fuzzy, kde-format
#| msgid "Send Unencrypted?"
msgctxt "@title:window"
msgid "Send Unencrypted?"
msgstr "Send ukryptert?"

#: composer/composerviewbase.cpp:2152 composer/keyresolver.cpp:1343
#, kde-format
msgid "Send &Unencrypted"
msgstr "Send &ukryptert"

#: composer/composerviewbase.cpp:2167
#, kde-format
msgid ""
"Some parts of this message will not be encrypted.\n"
"Sending only partially encrypted messages might violate site policy and/or "
"leak sensitive information.\n"
"Encrypt all parts instead?"
msgstr ""
"Noen deler av denne meldinga vil ikke bli kryptert\n"
"Det kan stride mot pålagt praksis å sende bare delvis krypterte meldinger og/"
"eller lekke følsomme opplysninger.\n"
"Vil du kryptere alle delene i stedet?"

#: composer/composerviewbase.cpp:2172
#, kde-format
msgid ""
"This message will not be encrypted.\n"
"Sending unencrypted messages might violate site policy and/or leak sensitive "
"information.\n"
"Encrypt messages instead?"
msgstr ""
"Denne meldinga vil ikke bli kryptert\n"
"Det kan stride mot pålagt praksis å sende ukrypterte meldinger og/eller "
"lekke følsomme opplysninger.\n"
"Vil du kryptere meldinger i stedet?"

#: composer/composerviewbase.cpp:2176
#, kde-format
msgid "&Encrypt All Parts"
msgstr "&Krypter alle deler"

#: composer/composerviewbase.cpp:2179
#, fuzzy, kde-format
#| msgid "Unencrypted Message Warning"
msgctxt "@title:window"
msgid "Unencrypted Message Warning"
msgstr "Advarsel om ukryptert melding"

#: composer/keyresolver.cpp:309
#, kde-format
msgid ""
"One or more of your configured OpenPGP encryption keys or S/MIME "
"certificates is not fully trusted for encryption."
msgstr ""
"En eller flere av dine oppsatte OpenPGP krypteringsnøkler eller S/MIME-"
"sertifikater er ikke fullstendig tiltrodd for kryptering."

#: composer/keyresolver.cpp:313
#, kde-format
msgid ""
"One or more of the OpenPGP encryption keys or S/MIME certificates for "
"recipient \"%1\" is not fully trusted for encryption."
msgstr ""
"En eller flere av dine OpenPGP krypteringsnøkler eller S/MIME-sertifikater "
"for mottakeren «%1» er ikke fullstendig tiltrodd for kryptering."

#: composer/keyresolver.cpp:320
#, kde-format
msgid ""
"\n"
"The following keys are only marginally trusted: \n"
msgstr ""
"\n"
"Følgende nøkler er bare marginalt tiltrodd:\n"

#: composer/keyresolver.cpp:324
#, kde-format
msgid ""
"\n"
"The following keys or certificates have unknown trust level: \n"
msgstr ""
"\n"
"Følgende nøkler eller sertifikater har ukjent tillitsnivå:\n"

#: composer/keyresolver.cpp:328
#, kde-format
msgid ""
"\n"
"The following keys or certificates are <b>revoked</b>: \n"
msgstr ""
"\n"
"Følgende nøkler eller sertifikater er <b>tilbakekalt</b>:\n"

#: composer/keyresolver.cpp:334
#, fuzzy, kde-format
#| msgid "Not Fully Trusted Encryption Keys"
msgctxt "@title:window"
msgid "Not Fully Trusted Encryption Keys"
msgstr "Ikke fullstendig tiltrodde krypteringsnøkler"

#: composer/keyresolver.cpp:648
#, kde-format
msgid ""
"One or more of your configured OpenPGP encryption keys or S/MIME "
"certificates is not usable for encryption. Please reconfigure your "
"encryption keys and certificates for this identity in the identity "
"configuration dialog.\n"
"If you choose to continue, and the keys are needed later on, you will be "
"prompted to specify the keys to use."
msgstr ""
"En eller flere av OpenPGP-krypteringsnøklene eller S/MIME-sertifikatene du "
"har satt opp kan ikke brukes til kryptering. Sett opp disse "
"krypteringsnøklene og sertifikatene på nytt i oppsettsdialogen for denne "
"identiteten.\n"
"Hvis du fortsetter, og nøklene trengs senere, vil du bli spurt om hvilke "
"nøkler som skal brukes."

#: composer/keyresolver.cpp:658 composer/keyresolver.cpp:1011
#: composer/keyresolver.cpp:1040
#, fuzzy, kde-format
#| msgid "Unusable Encryption Keys"
msgctxt "@title:window"
msgid "Unusable Encryption Keys"
msgstr "Ubrukelige krypteringsnøkler"

#: composer/keyresolver.cpp:690
#, kde-format
msgid ""
"One or more of your configured OpenPGP signing keys or S/MIME signing "
"certificates is not usable for signing. Please reconfigure your signing keys "
"and certificates for this identity in the identity configuration dialog.\n"
"If you choose to continue, and the keys are needed later on, you will be "
"prompted to specify the keys to use."
msgstr ""
"En eller flere av OpenPGP-signeringsnøklene eller S/MIME-sertifikatene dine "
"kan ikke brukes til kryptering. Sett opp disse krypteringsnøklene og "
"sertifikatene på nytt i oppsettsdialogen for denne identiteten.\n"
"Hvis du velger å fortsette og nøklene trengs senere vil du bli spurt om å "
"angi hvilke nøkler som skal brukes."

#: composer/keyresolver.cpp:700 composer/keyresolver.cpp:1069
#: composer/keyresolver.cpp:1087
#, fuzzy, kde-format
#| msgid "Unusable Signing Keys"
msgctxt "@title:window"
msgid "Unusable Signing Keys"
msgstr "Ubrukelige signeringsnøkler"

#: composer/keyresolver.cpp:1001
#, kde-format
msgid ""
"Examination of recipient's encryption preferences yielded that the message "
"should be encrypted using OpenPGP, at least for some recipients;\n"
"however, you have not configured valid trusted OpenPGP encryption keys for "
"this identity.\n"
"You may continue without encrypting to yourself, but be aware that you will "
"not be able to read your own messages if you do so."
msgstr ""
"En undersøkelse av mottakerens krypteringsoppsett viste at meldingen burde "
"være kryptert ved bruk av OpenPGP, i alle fall for noen av mottakerne;\n"
"men du har ikke satt opp noen gyldige og tiltrodde OpenPGP krypteringsnøkler "
"for denne identiteten.\n"
"Du kan velge å fortsette uten å kryptere til deg selv, merk at du ikke vil "
"kunne lese dine egne meldinger hvis du gjør det."

#: composer/keyresolver.cpp:1030
#, kde-format
msgid ""
"Examination of recipient's encryption preferences yielded that the message "
"should be encrypted using S/MIME, at least for some recipients;\n"
"however, you have not configured valid S/MIME encryption certificates for "
"this identity.\n"
"You may continue without encrypting to yourself, but be aware that you will "
"not be able to read your own messages if you do so."
msgstr ""
"Undersøkelse av mottakerens krypteringsoppsett viste at meldinga burde vært "
"kryptert ved bruk av S/MIME, i alle fall for noen av mottakerne;\n"
"men du har ikke satt opp noen gyldige S/MIME krypteringssertifikater for "
"denne identiteten.\n"
"Du kan velge å fortsette uten å kryptere til deg selv, merk at du ikke vil "
"kunne lese dine egne meldinger hvis du gjør det."

#: composer/keyresolver.cpp:1062
#, kde-format
msgid ""
"Examination of recipient's signing preferences yielded that the message "
"should be signed using OpenPGP, at least for some recipients;\n"
"however, you have not configured valid OpenPGP signing certificates for this "
"identity."
msgstr ""
"Undersøkelse av mottakerens oppsett for signering viste at meldinga burde "
"være signert ved hjelp av OpenPGP, i alle fall for noen av mottakerne;\n"
"men du har ikke satt opp noen gyldige OpenPGP signeringssertifikater for "
"denne identiteten."

#: composer/keyresolver.cpp:1070
#, kde-format
msgid "Do Not OpenPGP-Sign"
msgstr "Ikke signer med OpenPGP"

#: composer/keyresolver.cpp:1080
#, kde-format
msgid ""
"Examination of recipient's signing preferences yielded that the message "
"should be signed using S/MIME, at least for some recipients;\n"
"however, you have not configured valid S/MIME signing certificates for this "
"identity."
msgstr ""
"Undersøkelse av mottakerens signeringsoppsett viste at meldinga burde vært "
"signert ved bruk av S/MIME, i alle fall for noen av mottakerne;\n"
"men du har ikke satt opp noen gyldige S/MIME signeringssertifikater for "
"denne identiteten."

#: composer/keyresolver.cpp:1088
#, kde-format
msgid "Do Not S/MIME-Sign"
msgstr "Ikke signer S/MIME"

#: composer/keyresolver.cpp:1150
#, kde-format
msgid ""
"Examination of recipient's signing preferences showed no common type of "
"signature matching your available signing keys.\n"
"Send message without signing?"
msgstr ""
"Undersøkelse av mottakerens signeringsoppsett viste ingen vanlig "
"signaturtype som passer med de signeringsnøklene du kan bruke.\n"
"Vil du sende denne meldinga uten å signere?"

#: composer/keyresolver.cpp:1154
#, fuzzy, kde-format
#| msgid "No signing possible"
msgctxt "@title:window"
msgid "No signing possible"
msgstr "Signering ikke mulig"

#: composer/keyresolver.cpp:1317
#, kde-format
msgid ""
"You did not select an encryption key for yourself (encrypt to self). You "
"will not be able to decrypt your own message if you encrypt it."
msgstr ""
"Du valgte ikke en krypteringsnøkkel for deg selv (krypter til sender). Du "
"vil ikke kunne dekryptere din egen melding hvis du krypterer den."

#: composer/keyresolver.cpp:1320 composer/keyresolver.cpp:1343
#: composer/keyresolver.cpp:1358
#, fuzzy, kde-format
#| msgid "Missing Key Warning"
msgctxt "@title:window"
msgid "Missing Key Warning"
msgstr "Advarsel om manglende nøkkel"

#: composer/keyresolver.cpp:1336
#, kde-format
msgid ""
"You did not select an encryption key for the recipient of this message; "
"therefore, the message will not be encrypted."
msgstr ""
"Du valgte ikke noen krypteringsnøkkel for mottakeren av denne meldinga, "
"derfor blir ikke meldinga kryptert."

#: composer/keyresolver.cpp:1340
#, kde-format
msgid ""
"You did not select an encryption key for any of the recipients of this "
"message; therefore, the message will not be encrypted."
msgstr ""
"Du valgte ikke en krypteringsnøkkel for noen mottaker av denne meldinga; "
"derfor vil ikke meldinga bli kryptert."

#: composer/keyresolver.cpp:1350
#, kde-format
msgid ""
"You did not select an encryption key for one of the recipients: this person "
"will not be able to decrypt the message if you encrypt it."
msgstr ""
"Du valgte ikke en krypteringsnøkkel for en av mottakerne: denne personen vil "
"ikke kunne dekryptere denne meldinga hvis du krypterer den."

#: composer/keyresolver.cpp:1354
#, kde-format
msgid ""
"You did not select encryption keys for some of the recipients: these persons "
"will not be able to decrypt the message if you encrypt it."
msgstr ""
"Du valgte ikke en krypteringsnøkkel for noen av mottakerne: disse personene "
"vil ikke kunne dekryptere denne meldinga hvis du krypterer den."

#: composer/keyresolver.cpp:1431
#, kde-format
msgid "Encryption Key Selection"
msgstr "Valg av krypteringsnøkkel"

#: composer/keyresolver.cpp:1475
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"There is a problem with the encryption certificate(s) for \"%1\".\n"
"\n"
"Please re-select the certificate(s) which should be used for this recipient."
msgstr ""
"Det er et problem med krypteringssertifikatet/ene for «%1».\n"
"\n"
"Velg hvilke(t) sertifikat(er) som skal brukes for denne mottakeren."

#: composer/keyresolver.cpp:1547
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"<qt>No valid and trusted encryption certificate was found for \"%1\".<br/"
"><br/>Select the certificate(s) which should be used for this recipient. If "
"there is no suitable certificate in the list you can also search for "
"external certificates by clicking the button: search for external "
"certificates.</qt>"
msgstr ""
"<qt>Intet gyldig og tiltrodd krypteringssertifikat ble funnet for «%1».<br/"
"><br/>sertifikat(er) som skal brukes for denne mottakeren. Hvis det ikke er "
"noe passende sertifikat i lista kan du også søke etter eksterne sertifikater "
"ved å trykke på knappen: søl etter eksterne sertifikater.</qt>"

#: composer/keyresolver.cpp:1557
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"More than one certificate matches \"%1\".\n"
"\n"
"Select the certificate(s) which should be used for this recipient."
msgstr ""
"Flere enn ett sertifikat passet med «%1».\n"
"\n"
"Velg hvilke(t) sertifikat(er) som skal brukes for denne mottakeren."

#: contactpreference/savecontactpreferencejob.cpp:70
#, kde-format
msgid "Name Selection"
msgstr "Navnevalg"

#: contactpreference/savecontactpreferencejob.cpp:71
#, kde-format
msgid "Which name shall the contact '%1' have in your address book?"
msgstr "Hvilket navn skal kontakten «%1» ha i adresseboka?"

#: contactpreference/savecontactpreferencejob.cpp:83
#, kde-format
msgid "Select the address book folder to store the new contact in:"
msgstr "Velg den adressebokmappa der den nye kontakten skal lagres:"

#: followupreminder/followupremindercreatejob.cpp:76
#, kde-format
msgid "Wait answer from \"%1\" send to \"%2\""
msgstr ""

#: followupreminder/followupremindercreatejob.cpp:99
#, kde-format
msgid ""
"Failed to store a new reminder: an error occurred while trying to create a "
"new to-do in your calendar: %1"
msgstr ""

#: followupreminder/followupremindercreatejob.cpp:131
#, kde-format
msgid "Failed to store a new reminder: %1"
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Select Date"
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:63
#, kde-format
msgid "Date:"
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:71
#, kde-format
msgid "Store to-do in:"
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:105
#, kde-format
msgid "The selected date must be greater than the current date."
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:105
#, fuzzy, kde-format
#| msgid "Invalid date"
msgctxt "@title:window"
msgid "Invalid date"
msgstr "Ugyldig dato"

#: followupreminder/followupreminderselectdatedialog.cpp:109
#, kde-format
msgid "The selected folder is not valid."
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:109
#, fuzzy, kde-format
#| msgid "Invalid date"
msgctxt "@title:window"
msgid "Invalid folder"
msgstr "Ugyldig dato"

#: helper/messagefactoryng.cpp:404 helper/messagefactoryng.cpp:727
#, kde-format
msgid "forwarded message"
msgstr "videresendt melding"

#: helper/messagefactoryng.cpp:572
#, kde-format
msgid "Receipt: "
msgstr "Kvittering: "

#: helper/messagefactoryng.cpp:699
#, kde-format
msgid ""
"\n"
"This is a MIME digest forward. The content of the message is contained in "
"the attachment(s).\n"
"\n"
"\n"
msgstr ""
"\n"
"Dette er en videresendt MIME-sammensatt melding. Innholdet i meldinga finnes "
"i vedlegget/-ene.\n"
"\n"
"\n"

#: imagescaling/imagescalingselectformat.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Select Image Format"
msgstr "Velg bildeformat"

#: imagescaling/imagescalingselectformat.cpp:88
#, kde-format
msgid "Select Format..."
msgstr "Velg format …"

#: imagescaling/imagescalingwidget.cpp:107
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr "<a href=\"whatsthis\">Hvordan virker dette?</a>"

#: imagescaling/imagescalingwidget.cpp:117
#, kde-format
msgid ""
"<qt><p>Here you can define image filename. You can use:</p><ul><li>%t set "
"current time</li><li>%d set current date</li><li>%n original filename</"
"li><li>%e original extension</li><li>%x new extension</li></ul></qt>"
msgstr ""
"<qt><p>Her kan du definere bildefil-navnet. Du kan bruke:</p><ul><li> – %t "
"sett klokkeslett</li><li> – %d sett dagen i dag</li><li> – %n opprinnelig "
"filnavn</li><li> – %e fil-etternavn</li> </ul></qt>"

#: imagescaling/imagescalingwidget.cpp:187
#, kde-format
msgid "Custom"
msgstr "Selvvalgt"

#: imagescaling/imagescalingwidget.cpp:315
#, kde-format
msgid "Please verify minimum and maximum values."
msgstr "Bekreft minimum- og maksimum-verdier."

#: imagescaling/imagescalingwidget.cpp:315
#, fuzzy, kde-format
#| msgid "Error in minimum Maximum value"
msgctxt "@title:window"
msgid "Error in minimum Maximum value"
msgstr "Feil i minimum-maksimum-verdi"

#. i18n: ectx: property (text), widget (QCheckBox, enabledAutoResize)
#: imagescaling/ui/imagescalingwidget.ui:17
#, kde-format
msgid "Automatically resize images"
msgstr "Endre størrelse på bilder automatisk"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: imagescaling/ui/imagescalingwidget.ui:28
#, kde-format
msgid "General"
msgstr "Generelt"

#. i18n: ectx: property (text), widget (QCheckBox, KeepImageRatio)
#: imagescaling/ui/imagescalingwidget.ui:34
#, kde-format
msgid "Keep ratio"
msgstr "Behold høyde/bredde-forhold"

#. i18n: ectx: property (text), widget (QCheckBox, AskBeforeResizing)
#: imagescaling/ui/imagescalingwidget.ui:41
#, kde-format
msgid "Ask before resizing"
msgstr "Spør før størrelsesendring"

#. i18n: ectx: property (text), widget (QLabel, label)
#: imagescaling/ui/imagescalingwidget.ui:50
#, kde-format
msgid "Fallback to format:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: imagescaling/ui/imagescalingwidget.ui:89
#, kde-format
msgid "Image"
msgstr "Bilde"

#. i18n: ectx: property (text), widget (QCheckBox, ReduceImageToMaximum)
#: imagescaling/ui/imagescalingwidget.ui:95
#, kde-format
msgid "Reduce image to maximum dimension:"
msgstr "Reduser bilde til største dimensjon"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: imagescaling/ui/imagescalingwidget.ui:109
#, kde-format
msgid "Maximum width:"
msgstr "Største bredde:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: imagescaling/ui/imagescalingwidget.ui:116
#, kde-format
msgid "Maximum height:"
msgstr "Største høyde:"

#. i18n: ectx: property (suffix), widget (QSpinBox, customMaximumWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMaximumHeight)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMinimumWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMinimumHeight)
#: imagescaling/ui/imagescalingwidget.ui:133
#: imagescaling/ui/imagescalingwidget.ui:146
#: imagescaling/ui/imagescalingwidget.ui:198
#: imagescaling/ui/imagescalingwidget.ui:211
#, kde-format
msgid " px"
msgstr " piksler"

#. i18n: ectx: property (text), widget (QCheckBox, EnlargeImageToMinimum)
#: imagescaling/ui/imagescalingwidget.ui:163
#, kde-format
msgid "Enlarge image to minimum dimension"
msgstr "Forstørr bilde til minste dimensjon"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: imagescaling/ui/imagescalingwidget.ui:174
#, kde-format
msgid "Minimum width:"
msgstr "Minste bredde:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: imagescaling/ui/imagescalingwidget.ui:181
#, kde-format
msgid "Minimum height:"
msgstr "Minste høyde:"

#. i18n: ectx: property (text), widget (QCheckBox, skipImageSizeLower)
#: imagescaling/ui/imagescalingwidget.ui:230
#, kde-format
msgid "Skip image whose size of the source file is lower than:"
msgstr "Hopp over bilder som i kildefilen har størrelse mindre enn:"

#. i18n: ectx: property (suffix), widget (QSpinBox, imageSize)
#: imagescaling/ui/imagescalingwidget.ui:237
#, kde-format
msgid " KiB"
msgstr " KiB"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: imagescaling/ui/imagescalingwidget.ui:263
#, kde-format
msgid "Filename"
msgstr "Filnavn"

#. i18n: ectx: property (title), widget (QGroupBox, filterSourceGroupBox)
#: imagescaling/ui/imagescalingwidget.ui:269
#, kde-format
msgid "Source filter"
msgstr "Kildefilter"

#. i18n: ectx: property (text), widget (QRadioButton, notFilterFilename)
#: imagescaling/ui/imagescalingwidget.ui:275
#, kde-format
msgid "Do not filter (All files are included)"
msgstr "Ikke filtrer (Alle filer blir tatt med)"

#. i18n: ectx: property (text), widget (QRadioButton, includeFilesWithPattern)
#: imagescaling/ui/imagescalingwidget.ui:285
#, kde-format
msgid "Include all files whose names contains one of the patterns"
msgstr "Ta med alle filer med navn som samsvarer med et av mønstrene"

#. i18n: ectx: property (text), widget (QRadioButton, excludeFilesWithPattern)
#: imagescaling/ui/imagescalingwidget.ui:292
#, kde-format
msgid "Exclude all files whose names contains one of the patterns"
msgstr "Utelat alle filer med navn som samsvarer med et av mønstrene"

#. i18n: ectx: property (text), widget (QLabel, patternLabel)
#: imagescaling/ui/imagescalingwidget.ui:301
#, kde-format
msgid "Pattern:"
msgstr "Mønster:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, pattern)
#: imagescaling/ui/imagescalingwidget.ui:308
#, kde-format
msgid "This line allows to define several pattern. Separate them with ';'."
msgstr "På denne linja kan du definere flere mønstre. Bruk «:» mellom dem."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pattern)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, resizeEmailsPattern)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, doNotResizePattern)
#: imagescaling/ui/imagescalingwidget.ui:311
#: imagescaling/ui/imagescalingwidget.ui:419
#: imagescaling/ui/imagescalingwidget.ui:443
#, kde-format
msgid "Specify patterns separate with ';'"
msgstr "Oppgi mønstre, atskilt med «;»"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: imagescaling/ui/imagescalingwidget.ui:326
#, kde-format
msgid "Image Format"
msgstr "Bildeformat"

#. i18n: ectx: property (text), widget (QCheckBox, resizeImageWithFormats)
#: imagescaling/ui/imagescalingwidget.ui:332
#, kde-format
msgid "Resize all images with one of these formats"
msgstr "Endre størrelsen på alle bilder med ett av disse formatene"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: imagescaling/ui/imagescalingwidget.ui:345
#, kde-format
msgid "Resize filename"
msgstr "Filnavn for endret størrelse"

#. i18n: ectx: property (text), widget (QCheckBox, renameResizedImage)
#: imagescaling/ui/imagescalingwidget.ui:371
#, kde-format
msgid "Rename resized images with following pattern:"
msgstr "Gi bilder som har endret størrelse navn med dette mønsteret:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: imagescaling/ui/imagescalingwidget.ui:389
#, kde-format
msgid "Recipients"
msgstr "Mottakere"

#. i18n: ectx: property (text), widget (QRadioButton, doNotFilterRecipients)
#: imagescaling/ui/imagescalingwidget.ui:395
#, kde-format
msgid "Do not filter (All recipients are allowed)"
msgstr "Ikke filtrer (alle mottakere tillatt)"

#. i18n: ectx: property (text), widget (QRadioButton, resizeEachEmails)
#: imagescaling/ui/imagescalingwidget.ui:405
#, kde-format
msgid "Resize if each emails address contains one of the pattern"
msgstr "Endre størrelse hvis hver e-postadresse inneholder et av mønstrene"

#. i18n: ectx: property (text), widget (QRadioButton, resizeOneEmails)
#: imagescaling/ui/imagescalingwidget.ui:412
#, kde-format
msgid "Resize if one emails address contains one of the pattern"
msgstr "Endre størrelse hvis en e-postadresse inneholder et av mønstrene"

#. i18n: ectx: property (text), widget (QRadioButton, doNotResizeEachEmails)
#: imagescaling/ui/imagescalingwidget.ui:429
#, kde-format
msgid "Do not resize if each emails address contains one of the pattern"
msgstr ""
"Ikke endre størrelse hvis hver e-postadresse inneholder et av mønstrene"

#. i18n: ectx: property (text), widget (QRadioButton, doNotResizeOneEmails)
#: imagescaling/ui/imagescalingwidget.ui:436
#, kde-format
msgid "Do not resize if one emails address contains one of the pattern"
msgstr "Ikke endre størrelse hvis en e-postadresse inneholder et av mønstrene"

#: job/attachmentclipboardjob.cpp:42
#, kde-format
msgid "No text found in Clipboard"
msgstr ""

#: job/attachmentclipboardjob.cpp:46
#, kde-format
msgid "Define Attachment Name"
msgstr ""

#: job/attachmentclipboardjob.cpp:46
#, kde-format
msgid "Attachment Name:"
msgstr ""

#: job/attachmentclipboardjob.cpp:49
#, kde-format
msgid "Clipboard Text"
msgstr ""

#: job/attachmentfrompublickeyjob.cpp:50
#, kde-format
msgid "OpenPGP key 0x%1"
msgstr "OpenPGP-nøkkel 0x%1"

#: job/attachmentfrompublickeyjob.cpp:63 job/autocryptheadersjob.cpp:89
#, kde-format
msgid ""
"<p>An error occurred while trying to export the key from the backend:</"
"p><p><b>%1</b></p>"
msgstr ""
"<p>En feil oppsto under eksport av nøkkelen fra motoren:</p><p><b>%1</b></p>"

#: job/attachmentfrompublickeyjob.cpp:107
#, kde-format
msgid "Exporting key..."
msgstr "Eksporterer nøkkel …"

#: job/attachmentvcardfromaddressbookjob.cpp:75
#, kde-format
msgid "Unknown Contact Type"
msgstr ""

#: job/attachmentvcardfromaddressbookjob.cpp:86
#, kde-format
msgid "Invalid Contact"
msgstr ""

#: job/attachmentvcardfromaddressbookjob.cpp:102
#, kde-format
msgid "Impossible to generate vCard."
msgstr ""

#: job/autocryptheadersjob.cpp:102
#, kde-format
msgid ""
"<p>An error occurred while trying to export the key from the backend:</"
"p><p><b>No valid key found for user %1 (%2)</b></p>"
msgstr ""

#: job/maintextjob.cpp:59
#, kde-format
msgid "Asked to use word wrapping, but not given wrapped plain text."
msgstr "Bedt om å bruke ordbryting, men fikk ikke klartekst som var brutt."

#: job/maintextjob.cpp:66
#, kde-format
msgid "Asked not to use word wrapping, but not given clean plain text."
msgstr "Bedt om ikke å bruke ordbryting, men fikk ikke ren klartekst."

#: job/maintextjob.cpp:81
#, kde-format
msgid ""
"No charsets were available for encoding. Please check your configuration and "
"make sure it contains at least one charset for sending."
msgstr ""
"Ingen tilgjengelige tegnsett for innkoding. Kontroller oppsettet og se til "
"at det inneholder minst ett tegnsett for sending."

#: job/maintextjob.cpp:99
#, kde-format
msgid ""
"Encoding the message with %1 will lose some characters.\n"
"Do you want to continue?"
msgstr ""
"Om meldingen kodes med %1 går noen tegn tapt.\n"
"Vil du fortsette?"

#: job/maintextjob.cpp:102
#, fuzzy, kde-format
#| msgid "Some Characters Will Be Lost"
msgctxt "@title:window"
msgid "Some Characters Will Be Lost"
msgstr "Noen tegn vil gå tapt"

#: job/maintextjob.cpp:103
#, kde-format
msgid "Lose Characters"
msgstr "Mist tegn"

#: job/maintextjob.cpp:104
#, kde-format
msgid "Change Encoding"
msgstr "Endre koding"

#: job/maintextjob.cpp:107
#, kde-format
msgid "User decided to change the encoding."
msgstr "Bruker bestemte at kodingen skal endres."

#: job/maintextjob.cpp:117
#, kde-format
msgid "The selected encoding (%1) cannot fully encode the message."
msgstr "Den valgte tegnkodingen (%1) kan ikke kode meldingen fullstendig."

#: job/maintextjob.cpp:142
#, kde-format
msgid "Could not get text codec for charset \"%1\"."
msgstr "Klarte ikke skaffe tekstkodek for tegnsett «%1»."

#: job/singlepartjob.cpp:67
#, kde-format
msgid "%1 Content-Transfer-Encoding cannot correctly encode this message."
msgstr "%1 Content-Transfer-Encoding kan ikke kode denne meldinga korrekt."

#: mdn/mdnadvicedialog.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Message Disposition Notification Request"
msgstr ""

#: mdn/mdnadvicedialog.cpp:30
#, kde-format
msgid "Send \"&denied\""
msgstr ""

#: mdn/mdnadvicedialog.cpp:32
#, kde-format
msgid "&Ignore"
msgstr ""

#: mdn/mdnadvicedialog.cpp:34
#, kde-format
msgid "&Send"
msgstr ""

#: mdn/mdnadvicehelper.cpp:27
msgid ""
"This message contains a request to return a notification about your "
"reception of the message.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""

#: mdn/mdnadvicehelper.cpp:33
msgid ""
"This message contains a request to send a notification about your reception "
"of the message.\n"
"It contains a processing instruction that is marked as \"required\", but "
"which is unknown to the mail program.\n"
"You can either ignore the request or let the mail program send a \"failed\" "
"response."
msgstr ""

#: mdn/mdnadvicehelper.cpp:41
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but it is requested to send the notification to more than one address.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""

#: mdn/mdnadvicehelper.cpp:49
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but there is no return-path set.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""

#: mdn/mdnadvicehelper.cpp:56
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but the return-path address differs from the address the notification was "
"requested to be sent to.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""

#: recipient/distributionlistdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Save Distribution List"
msgstr "Lagre distribusjonsliste"

#: recipient/distributionlistdialog.cpp:107
#, kde-format
msgctxt "@action:button"
msgid "Save List"
msgstr "Lagre liste"

#: recipient/distributionlistdialog.cpp:121
#, kde-format
msgctxt "@label:textbox Name of the distribution list."
msgid "&Name:"
msgstr "&Navn:"

#: recipient/distributionlistdialog.cpp:125
#, kde-format
msgid "Name of Distribution List"
msgstr ""

#: recipient/distributionlistdialog.cpp:132
#, kde-format
msgctxt "@title:column Name of the recipient"
msgid "Name"
msgstr "Navn"

#: recipient/distributionlistdialog.cpp:133
#, kde-format
msgctxt "@title:column Email of the recipient"
msgid "Email"
msgstr "E-post"

#: recipient/distributionlistdialog.cpp:240
#, kde-format
msgctxt "@info"
msgid ""
"There are no recipients in your list. First select some recipients, then try "
"again."
msgstr ""
"Det er ingen mottakere i lista di. Velg først noen mottakere og prøv igjen."

#: recipient/distributionlistdialog.cpp:251
#, kde-format
msgctxt "@title:window"
msgid "New Distribution List"
msgstr "Ny distribusjonsliste"

#: recipient/distributionlistdialog.cpp:252
#, kde-format
msgctxt "@label:textbox"
msgid "Please enter name:"
msgstr "Skriv inn navn:"

#: recipient/distributionlistdialog.cpp:276
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Distribution list with the given name <resource>%1</resource> already "
"exists. Please select a different name.</para>"
msgstr ""
"<para>Det finnes fra før en distribusjonsliste med navnet <resource>%1</"
"resource> . Vennligst velg et annet navn.</para>"

#: recipient/distributionlistdialog.cpp:285
#, kde-format
msgctxt "@title:window"
msgid "Select Address Book"
msgstr "Velg adressebok"

#: recipient/distributionlistdialog.cpp:286
#, kde-format
msgid "Select the address book folder to store the contact group in:"
msgstr "Velg den adresseboka der kontaktgruppa skal lagres:"

#: recipient/distributionlistdialog.cpp:322
#, kde-format
msgid "Unable to create distribution list: %1"
msgstr "Klarte ikke å opprette distribusjonsliste: %1"

#: recipient/recipient.cpp:99
#, kde-format
msgctxt "@label:listbox Recipient of an email message."
msgid "To"
msgstr "Til"

#: recipient/recipient.cpp:101
#, kde-format
msgctxt "@label:listbox Carbon Copy recipient of an email message."
msgid "CC"
msgstr "Kopi"

#: recipient/recipient.cpp:103
#, kde-format
msgctxt "@label:listbox Blind carbon copy recipient of an email message."
msgid "BCC"
msgstr "Blindkopi"

#: recipient/recipient.cpp:105
#, kde-format
msgctxt "@label:listbox Reply-To recipient of an email message."
msgid "Reply-To"
msgstr ""

#: recipient/recipient.cpp:110
#, kde-kuit-format
msgctxt "@label:listbox"
msgid "<placeholder>Undefined Recipient Type</placeholder>"
msgstr "<placeholder>Udefinert mottakertype</placeholder>"

#: recipient/recipientline.cpp:71
#, kde-format
msgctxt "@label:listbox"
msgid "Select type of recipient"
msgstr "Velg type mottaker"

#: recipient/recipientline.cpp:72
#, kde-format
msgid "Set the list of email addresses to receive this message"
msgstr "Oppgi lista over e-postadresser som skal motta denne meldinga"

#: recipient/recipientseditor.cpp:115
#, kde-format
msgctxt "@info:status"
msgid "Truncating recipients list to %2 of %1 entry."
msgid_plural "Truncating recipients list to %2 of %1 entries."
msgstr[0] "Forkorter mottakerlista til %2 av %1 oppføring."
msgstr[1] "Forkorter mottakerlista til %2 av %1 oppføringer."

#: recipient/recipientseditorsidewidget.cpp:28
#, kde-format
msgctxt "@action:button"
msgid "Save List..."
msgstr "Lagre liste …"

#: recipient/recipientseditorsidewidget.cpp:29
#, kde-format
msgctxt "@action:button Open recipient selection dialog."
msgid "Se&lect..."
msgstr "Ve&lg …"

#: recipient/recipientseditorsidewidget.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Save recipients as distribution list"
msgstr "Lagre mottakere som distribusjonsliste"

#: recipient/recipientseditorsidewidget.cpp:50
#, kde-format
msgctxt "@info:tooltip"
msgid "Select recipients from address book"
msgstr "Velg mottakere fra adressebok"

#: recipient/recipientseditorsidewidget.cpp:77
#, kde-format
msgctxt "@info:status No recipients selected"
msgid "No recipients"
msgstr "Ingen mottakere"

#: recipient/recipientseditorsidewidget.cpp:79
#, kde-format
msgctxt "@info:status Number of recipients selected"
msgid "1 recipient"
msgid_plural "%1 recipients"
msgstr[0] "1 mottaker"
msgstr[1] "%1 mottakere"

#: recipient/recipientseditorsidewidget.cpp:129
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "To:%1"
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:131
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "CC:%1"
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:134
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "BCC:%1"
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:137
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "Reply-To:%1"
msgstr ""

#: recipient/recipientspicker.cpp:48
#, kde-format
msgctxt "@title:window"
msgid "Select Recipient"
msgstr ""

#: recipient/recipientspicker.cpp:60
#, kde-format
msgid "Search &Directory Service"
msgstr "Søk i &katalogtjeneste"

#: recipient/recipientspicker.cpp:79
#, kde-format
msgid "Add as &Reply-To"
msgstr ""

#: recipient/recipientspicker.cpp:80
#, kde-format
msgid "Add as &To"
msgstr "Legg til som &Til"

#: recipient/recipientspicker.cpp:81
#, kde-format
msgid "Add as CC"
msgstr "Legg til som Kopi"

#: recipient/recipientspicker.cpp:82
#, kde-format
msgid "Add as &BCC"
msgstr "Legg til som &Blindkopi"

#: recipient/recipientspicker.cpp:105
#, kde-format
msgid "%1 selected email"
msgid_plural "%1 selected emails"
msgstr[0] ""
msgstr[1] ""

#: recipient/recipientspicker.cpp:172
#, kde-format
msgid ""
"You selected 1 recipient. The maximum supported number of recipients is %2.\n"
"Please adapt the selection."
msgid_plural ""
"You selected %1 recipients. The maximum supported number of recipients is "
"%2.\n"
"Please adapt the selection."
msgstr[0] ""
msgstr[1] ""

#: recipient/recipientspicker.cpp:189
#, kde-format
msgid "You can not add more recipients."
msgstr ""

#: sendlater/sendlatercreatejob.cpp:33
#, kde-format
msgid "Failed to schedule message for sending later: %1"
msgstr ""

#: sendlater/sendlaterdialog.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Send Later"
msgstr ""

#: sendlater/sendlaterdialog.cpp:48
#, kde-format
msgid "Send Later"
msgstr ""

#: sendlater/sendlaterdialog.cpp:49
#, kde-format
msgid "Delay"
msgstr ""

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Days"
msgstr ""

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Weeks"
msgstr ""

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Months"
msgstr ""

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Years"
msgstr ""

#: sendlater/sendlaterjob.cpp:32
#, kde-format
msgid "The Send Later agent is not running."
msgstr ""

#: sendlater/sendlaterremovejob.cpp:27
#, kde-format
msgid "Failed to removed message from send later schedule: %1"
msgstr ""

#: sendlater/sendlatertimedatewidget.cpp:35
#, kde-format
msgid "You cannot select a date prior to the current date."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, mLabel)
#: sendlater/ui/sendlaterwidget.ui:29
#, kde-format
msgid "Send at:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mRecurrence)
#: sendlater/ui/sendlaterwidget.ui:39
#, kde-format
msgid "Repeat every:"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:27
#, kde-format
msgid "To"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:28
#, kde-format
msgid "To Field Address"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:31
#, kde-format
msgid "To Field Last Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:34
#, kde-format
msgid "To Field First Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:37
#, kde-format
msgid "To Field Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:42
#, kde-format
msgid "From"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:43
#, kde-format
msgid "From Field Address"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:46
#, kde-format
msgid "From Field Last Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:49
#, kde-format
msgid "From Field First Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:52
#, kde-format
msgid "From Field Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:57
#, kde-format
msgid "CC"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:58
#, kde-format
msgid "CC Field Address"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:61
#, kde-format
msgid "CC Field Last Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:64
#, kde-format
msgid "CC Field First Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:67
#, kde-format
msgid "CC Field Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:73
#, kde-format
msgid "Bcc"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:74
#, kde-format
msgid "BCC Field Address"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:77
#, kde-format
msgid "BCC Field Last Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:80
#, kde-format
msgid "BCC Field First Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:83
#, kde-format
msgid "BCC Field Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:89
#, kde-format
msgid "Attachment"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:90
#, kde-format
msgid "Number Of Attachments"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:93
#, kde-format
msgid "Names"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:96
#, kde-format
msgid "Filenames"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:99
#, kde-format
msgid "Names and Sizes"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:103
#: snippet/convertsnippetvariablemenu.cpp:123
#, kde-format
msgid "Date/Time"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:104
#: snippet/convertsnippetvariablemenu.cpp:151
#, kde-format
msgid "Day Of Week (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:107
#, kde-format
msgid "Date (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:110
#, kde-format
msgid "Long Date (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:113
#, kde-format
msgid "Short Time (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:116
#, kde-format
msgid "Time (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:119
#, kde-format
msgid "Year (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:127
#, kde-format
msgid "Last Year (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:130
#, kde-format
msgid "Next Year (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:133
#, kde-format
msgid "Month Number (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:136
#, kde-format
msgid "Day Of Month (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:139
#, kde-format
msgid "Week Number (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:142
#, kde-format
msgid "Month Name Short (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:145
#, kde-format
msgid "Month Name Long (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:148
#, kde-format
msgid "Last Month Name Long (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:154
#, kde-format
msgid "Day Of Week Name Short (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:157
#, kde-format
msgid "Day Of Week Name Long (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:160
#, kde-format
msgid "Year Last Month (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:165
#, kde-format
msgid "Misc"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:166
#, kde-format
msgid "Subject"
msgstr ""

#: utils/util.cpp:259
#, kde-format
msgctxt ""
"comma-separated list of keywords that are used to detect whether the user "
"forgot to attach his attachment. Do not add space between words."
msgid "attachment,attached"
msgstr ""
"vedlegg,vedlegga,vedleggene,vedlegget,vedlagt,vedlagte,lagt ved,attachment,"
"attached"

#: utils/util.cpp:293
#, kde-format
msgid ""
"The mail dispatcher is not set up, so mails cannot be sent. Do you want to "
"create a mail dispatcher?"
msgstr ""
"E-postsenderen er ikke satt opp, e-poster kan ikke sendes. Vil du opprette "
"en e-postsender?"

#: utils/util.cpp:294
#, fuzzy, kde-format
#| msgid "No mail dispatcher."
msgctxt "@title:window"
msgid "No mail dispatcher."
msgstr "Ingen e-postsender."

#: utils/util.cpp:296
#, kde-format
msgctxt "@action:button"
msgid "Create Mail Dispatcher"
msgstr ""

#: utils/util.cpp:311
#, kde-format
msgid ""
"The mail dispatcher is offline, so mails cannot be sent. Do you want to make "
"it online?"
msgstr ""
"E-postsenderen er frakoblet, e-poster kan ikke sendes. Vil du sette den "
"tilkoblet?"

#: utils/util.cpp:312
#, fuzzy, kde-format
#| msgid "Mail dispatcher offline."
msgctxt "@title:window"
msgid "Mail dispatcher offline."
msgstr "E.postsender frakoblet."

#: utils/util.cpp:313
#, kde-format
msgctxt "@action:button"
msgid "Set Online"
msgstr ""
