# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2016, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-29 13:39+0000\n"
"PO-Revision-Date: 2022-08-30 12:28+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.0\n"

#: developertool/developertooldialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Developer Tool"
msgstr "Hulpmiddel voor ontwikkelaar"

#: findbar/findbarbase.cpp:39 findbar/findbarbase.cpp:42
#, kde-format
msgid "Close"
msgstr "Sluiten"

#: findbar/findbarbase.cpp:48
#, kde-format
msgctxt "Find text"
msgid "F&ind:"
msgstr "Zo&eken:"

#: findbar/findbarbase.cpp:53
#, kde-format
msgid "Text to search for"
msgstr "Te zoeken tekst"

#: findbar/findbarbase.cpp:58
#, kde-format
msgctxt "Find and go to the next search match"
msgid "Next"
msgstr "Volgende"

#: findbar/findbarbase.cpp:59
#, kde-format
msgid "Jump to next match"
msgstr "Ga naar volgende overeenkomst"

#: findbar/findbarbase.cpp:64
#, kde-format
msgctxt "Find and go to the previous search match"
msgid "Previous"
msgstr "Vorige"

#: findbar/findbarbase.cpp:65
#, kde-format
msgid "Jump to previous match"
msgstr "Ga naar vorige overeenkomst"

#: findbar/findbarbase.cpp:71
#, kde-format
msgid "Options"
msgstr "Opties"

#: findbar/findbarbase.cpp:72
#, kde-format
msgid "Modify search behavior"
msgstr "Zoekgedrag aanpassen"

#: findbar/findbarbase.cpp:74
#, kde-format
msgid "Case sensitive"
msgstr "Hoofdlettergevoelig"

#: findbar/findbarbase.cpp:91
#, kde-format
msgid "Phrase not found"
msgstr "Uitdrukking niet gevonden"

#: webenginepage.cpp:68
#, kde-format
msgid "Save HTML Page"
msgstr "HTML-pagina opslaan"

#: widgets/submittedformwidgets/submittedformwarningwidget.cpp:22
#, kde-format
msgid "Submit form is not allowed in mailer. Please open url in a browser."
msgstr ""
"Formulier inleveren is niet toegestaan in e-mailprogramma. Open de url aub "
"in een browser."

#: widgets/tracking/trackingdetailsdialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Details"
msgstr "Details"

#: widgets/tracking/trackingwarningwidget.cpp:21
#, kde-format
msgid ""
"Some Mail Tracker was found and was blocked.<a href=\"mailtrackingdetails"
"\">(Details...)"
msgstr ""
"Een e-mailtracker is gevonden en is geblokkeerd.<a href=\"mailtrackingdetails"
"\">(Details...)"

#: widgets/tracking/trackingwarningwidget.cpp:40
#, kde-format
msgid "Details:"
msgstr "Details:"

#: widgets/tracking/trackingwarningwidget.cpp:46
#, kde-format
msgid "1 tracker from the company %2 (%3)"
msgid_plural "%1 trackers from the company %2 (%3)"
msgstr[0] "1 tracker van het bedrijf %2 (%3)"
msgstr[1] "%1 trackers van het bedrijf %2 (%3)"

#: widgets/zoomactionmenu.cpp:127
#, kde-format
msgid "Zoom"
msgstr "Zoomen"

#~ msgid "Reset"
#~ msgstr "Reset"

#~ msgid "&Zoom In"
#~ msgstr "In&zoomen"

#~ msgid "Zoom &Out"
#~ msgstr "&Uitzoomen"

#~ msgid "Print Status Information"
#~ msgstr "Statusinformatie van afdrukken"

#~ msgid ""
#~ "WebEngine printing support is limited for the moment. An external browser "
#~ "will be used for printing."
#~ msgstr ""
#~ "WebEngine afdrukken is op dit moment beperkt. Ondersteuning van afdrukken "
#~ "komt van een externe browser."

#~ msgid "Open In Browser"
#~ msgstr "In browser openen"

#~ msgid "Print Setup"
#~ msgstr "Printerinstellingen"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select Print Layout"
#~ msgstr "Afdrukindeling selecteren"

#~ msgid "Print Layout: %1, %2"
#~ msgstr "Afdrukindeling: %1, %2"

#~ msgid "Portrait"
#~ msgstr "Portret"

#~ msgid "Landscape"
#~ msgstr "Landschap"

#~ msgid "Preview"
#~ msgstr "Voorbeeld"

#~ msgid "Print"
#~ msgstr "Afdrukken"

#~ msgid "Page:"
#~ msgstr "Pagina:"

#~ msgid "Unable to open file \"%1\""
#~ msgstr "Bestand \"%1\" kon niet worden geopend"

#~ msgid "Open file error"
#~ msgstr "Fout met bestand openen"

#~ msgid "Page %1"
#~ msgstr "Pagina %1"

#~ msgid "Print Preview"
#~ msgstr "Afdrukvoorbeeld"

#~ msgid "Printing WebEngine is limited for the moment."
#~ msgstr "WebEngine afdrukken is op dit moment beperkt."
