# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexey Serebryakoff <overlapped@gmail.com>, 2009.
# Nick Shaforostoff <shafff@ukr.net>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011, 2014, 2015.
# Julia Dronova <juliette.tux@gmail.com>, 2012.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Yavorsky <kekcuha@gmail.com>, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-21 00:45+0000\n"
"PO-Revision-Date: 2020-04-24 13:51+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Алексей Серебряков, Ольга Миронова"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "overlapped@gmail.com, omiro@basealt.ru"

#: attachment/attachmentcompressjob.cpp:50
#, kde-format
msgid "Could not initiate attachment compression."
msgstr "Не удалось начать сжатие вложения."

#: attachment/attachmentcompressjob.cpp:60
#, kde-format
msgid "Could not compress the attachment."
msgstr "Не удалось сжать вложения."

#: attachment/attachmentfromfolderjob.cpp:51
#, kde-format
msgid "Could not create compressed file."
msgstr "Не удалось создать сжатый файл."

#: attachment/attachmentfromfolderjob.cpp:90
#, kde-format
msgid ""
"The resulting attachment would be larger than the maximum allowed size, "
"aborting."
msgstr "Конечный размер вложения превышает максимально допустимый, прерывание."

#: attachment/attachmentfromfolderjob.cpp:100
#: attachment/attachmentfromfolderjob.cpp:119
#, kde-format
msgid "Could not add %1 to the archive"
msgstr "Не удалось добавить %1 в архив"

#: attachment/attachmentfromfolderjob.cpp:113
#, kde-format
msgid "Could not open %1 for reading."
msgstr "Не удалось открыть %1 для чтения."

#: attachment/attachmentfromurljob.cpp:68
#, kde-format
msgctxt "a file called 'unknown.ext'"
msgid "unknown%1"
msgstr "неизвестный%1"

# [https://bugs.kde.org/show_bug.cgi?id=268376] filed -> file --aspotashev
#: attachment/attachmentfromurljob.cpp:70
#, kde-format
msgctxt "a file called 'unknown'"
msgid "unknown"
msgstr "неизвестный"

#: attachment/attachmentfromurljob.cpp:102
#, kde-format
msgid "\"%1\" not found. Please specify the full path."
msgstr "«%1» не найдено. Укажите полный путь"

# "storage service" is e.g. Dropbox, WebDAV-based servers, etc. --aspotashev
#: attachment/attachmentfromurljob.cpp:111
#, kde-format
msgid "You may not attach files bigger than %1. Share it with storage service."
msgstr ""
"Размер вложенных файлов не должен превышать %1. Попробуйте передать его "
"через сетевое хранилище файлов."

#: attachment/attachmentpropertiesdialog.cpp:134
#, kde-format
msgid ""
"<p>The <em>MIME type</em> of the file:</p><p>Normally, you do not need to "
"touch this setting, since the type of the file is automatically checked; "
"but, sometimes, %1 may not detect the type correctly -- here is where you "
"can fix that.</p>"
msgstr ""
"<p><em>Тип MIME.</em></p><p>Обычно изменять этот параметр не требуется, "
"потому что тип определяется автоматически. Однако, иногда %1 может неверно "
"определить тип файла. В этом поле можно указать тип файла вручную.</p>"

#: attachment/attachmentpropertiesdialog.cpp:142
#, kde-format
msgid ""
"<p>The estimated size of the attachment:</p><p>Note that, in an email "
"message, a binary file encoded with base64 will take up four thirds the "
"actual size of the file.</p>"
msgstr ""
"<p>Расчётный размер вложений.</p><p>Заметьте, что при передаче в письме "
"двоичные файлы кодируются в base64, и их размер может отличаться от "
"реального размера на диске.</p>"

#: attachment/attachmentpropertiesdialog.cpp:147
#, kde-format
msgid ""
"<p>The file name of the part:</p><p>Although this defaults to the name of "
"the attached file, it does not specify the file to be attached; rather, it "
"suggests a file name to be used by the recipient's mail agent when saving "
"the part to disk.</p>"
msgstr ""
"<p>Имя файла вложения.</p><p>Несмотря на то, что по умолчанию используется "
"такое же имя, как у файла на диске, на самом деле это всего лишь имя файла, "
"под которым почтовая программа получателя письма предложит сохранить его на "
"диск компьютера. Иногда это бывает необходимо, если вложение с таким именем "
"файла получатель не может прочесть или сохранить на диск.</p>"

#: attachment/attachmentpropertiesdialog.cpp:154
#, kde-format
msgid ""
"<p>A description of the part:</p><p>This is just an informational "
"description of the part, much like the Subject is for the whole message; "
"most mail agents will show this information in their message previews "
"alongside the attachment's icon.</p>"
msgstr ""
"<p>Описание вложения.</p><p>Это всего лишь строка описания вложения, "
"подобная строке «Тема:» для всего письма. Почти все почтовые клиенты "
"показывают эту строку около значка вложения.</p>"

#: attachment/attachmentpropertiesdialog.cpp:161
#, kde-format
msgid ""
"<p>The transport encoding of this part:</p><p>Normally, you do not need to "
"change this, since %1 will use a decent default encoding, depending on the "
"MIME type; yet, sometimes, you can significantly reduce the size of the "
"resulting message, e.g. if a PostScript file does not contain binary data, "
"but consists of pure text -- in this case, choosing \"quoted-printable\" "
"over the default \"base64\" will save up to 25% in resulting message size.</"
"p>"
msgstr ""
"<p>Кодировка вложения.</p><p>Обычно не нужно изменять эту настройку — %1 "
"будет использовать кодировку по умолчанию, основанную на типе MIME вложения. "
"Однако, в некоторых случаях можно уменьшить размер письма, выбрав нужную "
"кодировку. Например, файлы PostScript не содержат бинарных данных и состоят "
"из обычного текста. В этом случае предпочтительнее выбрать «quoted-"
"printable» вместо «base64», что приведёт к экономии свыше 25% размера письма."
"</p>"

#: attachment/attachmentpropertiesdialog.cpp:172
#, kde-format
msgid ""
"<p>Check this option if you want to suggest to the recipient the automatic "
"(inline) display of this part in the message preview, instead of the default "
"icon view;</p><p>Technically, this is carried out by setting this part's "
"<em>Content-Disposition</em> header field to \"inline\" instead of the "
"default \"attachment\".</p>"
msgstr ""
"<p>Предлагать получателю показывать это вложение в тексте письма вместо "
"представления его в виде значков.</p><p>С технической точки зрения это "
"соответствует установке в поле <em>Content-Disposition</em> заголовка "
"вложения значения «inline» вместо значения по умолчанию «attachment».</p>"

#: attachment/attachmentpropertiesdialog.cpp:180
#, kde-format
msgid ""
"<p>Check this option if you want this message part to be signed.</p><p>The "
"signature will be made with the key that you associated with the currently-"
"selected identity.</p>"
msgstr ""
"<p>Выберите эту опцию, если желаете подписать вложение.</p><p>Для подписи "
"будет использован ключ, выбранный в текущем профиле.</p>"

#: attachment/attachmentpropertiesdialog.cpp:186
#, kde-format
msgid ""
"<p>Check this option if you want this message part to be encrypted.</"
"p><p>The part will be encrypted for the recipients of this message.</p>"
msgstr ""
"<p>Отметьте флажок, если хотите зашифровать данную часть письма.</p><p>Она "
"будет зашифрована для получателей письма</p>"

#: attachment/attachmentpropertiesdialog.cpp:307
#: attachment/attachmentpropertiesdialog.cpp:322
#, kde-format
msgctxt "@title:window"
msgid "Attachment Properties"
msgstr "Свойства вложения"

#: attachment/attachmentupdatejob.cpp:40
#, kde-format
msgid "URL is empty."
msgstr "Адрес URL пуст."

#. i18n: ectx: property (text), widget (QLabel, label)
#: attachment/ui/attachmentpropertiesdialog.ui:39
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:60
#, kde-format
msgctxt "MIME type of this attachment"
msgid "Type:"
msgstr "Тип:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: attachment/ui/attachmentpropertiesdialog.ui:82
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:87
#, kde-format
msgctxt "size of the attachment"
msgid "Size:"
msgstr "Размер:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: attachment/ui/attachmentpropertiesdialog.ui:109
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:114
#, kde-format
msgctxt "file name of the attachment"
msgid "Name:"
msgstr "Имя:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: attachment/ui/attachmentpropertiesdialog.ui:139
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:134
#, kde-format
msgctxt "description of the attachment"
msgid "Description:"
msgstr "Описание:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: attachment/ui/attachmentpropertiesdialog.ui:169
#: attachment/ui/attachmentpropertiesdialog_readonly.ui:154
#, kde-format
msgctxt "encoding of the attachment"
msgid "Encoding:"
msgstr "Кодировка:"

#. i18n: ectx: property (text), widget (QCheckBox, autoDisplay)
#: attachment/ui/attachmentpropertiesdialog.ui:187
#, kde-format
msgid "Suggest automatic display"
msgstr "Предложить автоматический показ"

#. i18n: ectx: property (text), widget (QCheckBox, encrypt)
#: attachment/ui/attachmentpropertiesdialog.ui:194
#, kde-format
msgid "Encrypt this attachment"
msgstr "Зашифровать вложение"

#. i18n: ectx: property (text), widget (QCheckBox, sign)
#: attachment/ui/attachmentpropertiesdialog.ui:201
#, kde-format
msgid "Sign this attachment"
msgstr "Подписать вложение"

#. i18n: ectx: whatsthis, entry (OverrideCharacterEncoding), group (Reader)
#: settings/messagecore.kcfg:32
#, kde-format
msgid ""
"Changing this from its default 'Auto' will force the use of the specified "
"encoding for all emails, regardless of what they specify themselves."
msgstr ""
"Изменение «автоматического» определения кодировки приведёт к принудительному "
"использованию указанной кодировки для всех электронных писем, независимо от "
"того, какая кодировка определена в них."

#. i18n: ectx: label, entry (QuotedText3), group (Reader)
#: settings/messagecore.kcfg:35
#, kde-format
msgid "This is the color used in the 3rd level of quoted text"
msgstr "Цвет текста для третьего уровня цитирования"

#. i18n: ectx: label, entry (QuotedText2), group (Reader)
#: settings/messagecore.kcfg:39
#, kde-format
msgid "This is the color used in the 2nd level of quoted text"
msgstr "Цвет текста для второго уровня цитирования"

#. i18n: ectx: label, entry (QuotedText1), group (Reader)
#: settings/messagecore.kcfg:43
#, kde-format
msgid "This is the color used in the 1st level of quoted text"
msgstr "Цвет текста для первого уровня цитирования"

#. i18n: ectx: label, entry (ReplaceReplyPrefix), group (Composer)
#: settings/messagecore.kcfg:54
#, kde-format
msgid "Replace recognized prefi&x with \"Re:\""
msgstr "Заменять распознанный префикс &ответа на «Re:»"

#. i18n: ectx: label, entry (ReplaceForwardPrefix), group (Composer)
#: settings/messagecore.kcfg:62
#, kde-format
msgid "Replace recognized prefix with \"&Fwd:\""
msgstr "Заменять распознанный префикс пересылки на «&Fwd:» "

#. i18n: ectx: label, entry (MaximumAttachmentSize), group (Composer)
#: settings/messagecore.kcfg:67
#, kde-format
msgid ""
"The maximum size in bits that email attachments are allowed to have (-1 for "
"no limit)"
msgstr ""
"Максимальный размер вложений в письме в битах (-1 означает отсутствие "
"ограничения)"

#: utils/stringutil.cpp:418
#, kde-format
msgctxt "signal that this email is defined in my identity"
msgid "Me"
msgstr "Мне"

#~ msgid "TextLabel"
#~ msgstr "ТекстоваяМетка"

#~ msgid "This is the color used to highlight misspelled words"
#~ msgstr "Цвет для подсветки слов с орфографическими ошибками"

#~ msgid "Specifies the font to use for the message body"
#~ msgstr "Определяет шрифт для текста писем"

#~ msgid "Specifies the font to use for printing"
#~ msgstr "Цвет, используемый при печати"

#~ msgid "This is the color used for highlighting all signed messages"
#~ msgstr "Цвет для подсветки подписанных писем"

#~ msgid "This is the color used for highlighting all encrypted messages"
#~ msgstr "Цвет для подсветки зашифрованных писем"

#~ msgid ""
#~ "Disregard the user's umask setting and use \"read-write for the user only"
#~ "\" instead"
#~ msgstr ""
#~ "Игнорировать пользовательские настройки umask и использовать вместо этого "
#~ "«чтение и запись только для пользователя»"

#~ msgid ""
#~ "Some emails, especially those generated automatically, do not specify the "
#~ "character encoding which needs to be used to properly display them. In "
#~ "such cases a fallback character encoding will be used, which you can "
#~ "configure here. Set it to the character encoding most commonly used in "
#~ "your part of the world. As a default the encoding configured for the "
#~ "whole system is used."
#~ msgstr ""
#~ "В некоторых письмах, особенно создаваемых автоматически, не указывается "
#~ "кодировка, которая необходима для правильного их отображения. В таких "
#~ "случаях будет использоваться запасная, которую можно настроить здесь. "
#~ "Установите кодировку, которая наиболее часто используется в вашей части "
#~ "мира. Она используется как кодировка по умолчанию для всей системы."

#~ msgid "Could not read file %1."
#~ msgstr "Не удалось прочитать файл «%1»."

#~ msgid "Edit Note"
#~ msgstr "Изменение примечания"

#~ msgid "Delete Note"
#~ msgstr "Удалить примечание"

#~ msgid "Add Note"
#~ msgstr "Добавление примечания"

#~ msgid "Enter the text that should be stored as a note to the mail:"
#~ msgstr "Введите текст примечания к письму:"

#~ msgid "Note type:"
#~ msgstr "Тип примечания:"

#~ msgid "Private note"
#~ msgstr "Доступно только мне"

# BUGME: please clarify: who can access a _shared_ note? --aspotashev
#~ msgid "Shared note"
#~ msgstr "Публичное"

#~ msgid "Do you really want to delete this note?"
#~ msgstr "Удалить это примечание?"

#~ msgid "Delete Note?"
#~ msgstr "Удаление примечания"

#~ msgid "Delete"
#~ msgstr "Удалить"

#~ msgid "Open Address Book"
#~ msgstr "Открыть адресную книгу"
